body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color:rgb(218, 46, 27);
}
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
section {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.project {
    margin-bottom: 40px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(58, 51, 119, 0.29);
}

.project img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.project h3 {
    color: #333;
    margin-bottom: 10px;
}

.project p {
    color: #555;
    line-height: 1.6;
}



/* Certifications Section */
.certificate {
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(36, 163, 113, 0.37);
    text-align: center;
}

.certificate img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.certificate h3 {
    color: #333;
    margin-bottom: 10px;
}








/* Skills Section */
#skills {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skills-category {
    margin-bottom: 20px;
}

.skills-category h3 {
    color: #333;
    margin-bottom: 10px;
}

.skills-category ul {
    list-style-type: none;
    padding: 0;
}

.skills-category ul li {
    background: #f4f4f4;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    color: #555;
}

/* Hobbies Section */
#hobbies {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hobby {
    margin-bottom: 20px;
    padding: 15px;
    background: #f4f4f4;
    border-radius: 10px;
}

.hobby h3 {
    color: #333;
    margin-bottom: 10px;
}

.hobby p {
    color: #555;
    line-height: 1.6;
}




/* Contact Section */
#contact {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(222, 53, 53, 0.1);
}

#contact-form {
    display: flex;
    flex-direction: column;
}

#contact-form label {
    margin: 10px 0 5px;
    color: #333;
}

#contact-form input, #contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

#contact-form button {
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact-form button:hover {
    background: #555;
}


/* Work Experience Section */
#experience {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px hsla(154, 78.30%, 41.60%, 0.82);
}

.experience-item {
    margin-bottom: 30px;
    padding: 20px;
    background:rgb(19, 123, 147);
    border-radius: 10px;
}

.experience-item h3 {
    color: #333;
    margin-bottom: 10px;
}

.experience-item p {
    color: #555;
    line-height: 1.6;
}

.experience-item img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}







/* About Me Section */
#about {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about h2 {
    color: #333;
    margin-bottom: 20px;
}

#about p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
    color: #007BFF; /* Changes color on hover */
}





.social-icons {
    margin-top: 10px;
}

.social-icons a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
    color: #007BFF; /* Changes color on hover */
}



/* Apply Background Image to the Entire Page */
body {
    background: url('images/rs.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white; /* Ensures text is visible */
}

/* Ensure Sections Have a Semi-Transparent Background */
section {
    background: rgba(0, 0, 0, 0.6); /* Dark semi-transparent overlay */
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    margin: 20px auto;
    text-align: center;
}
